@import './../../_variables.sass'
.square-wrapper
	padding-bottom: 100%
	position: relative
	background-size: contain

.box-content
	position: absolute
	top: 0px
	bottom: 0px
	left: 0px
	right: 0px

	font-size: 200%

	h2, h3
		margin: 0.05em
		text-shadow: 2px 2px $bodyBgColor
	p
		margin: 0
		font-size: 0.5em

.align-baseline
	align-items: baseline

#temperature
	font-weight: 300
	text-align: center
	font-size: 8em
	margin: 0

a
	font-size: 2em
	cursor: pointer

.fade
	opacity: 0.3
