@import '../_variables.sass'

.container
	display: flex
	justify-content: center
	// flex-direction: column
	// min-height: 95vh

.content
	max-width: 350px
	min-height: 95vh
	display: flex
	flex-direction: column
	flex: 1

#content-body
	flex: 1
	position: relative
	text-align: center

	app-weather
		width: 100%

	#errorMsg
		position: absolute
		top: 0
		background-color: $accentColor
		color: $textColorAccent
		padding: 0.2em
		margin-bottom: 1.5em
		z-index: 1

	#loading-icon
		margin: 1em	0
h1
	font-size: 1.5em
	font-weight: 700
	margin: 1em 0
hr
	background: $textColor
	height: 3px
	width: 100%
	border: 0
	margin: 0
	margin-bottom: 1em

app-footer
	text-align: center
