/* You can add global styles to this file, and also import other style files */
@import './_variables.sass'

@for $index from 1 through 6
  h#{$index}
    font-weight: 300

body
	font-family: $fontFamily
	background-color: $bodyBgColor
	color: $textColor
	margin: 0 8px

.flex-center
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

@each $name in column row
	.flex-center-#{$name}
		@extend .flex-center
		flex-direction: $name


.ani-blink
	animation: blinker 2s linear infinite


@keyframes blinker
	50%
		opacity: 0

@include linx($textColor, $textColor, $textColor, $textColor)

a:not(.button)
	position: relative
	text-decoration: none
	&::before
		position: absolute
		top: 0.4em
		box-sizing: border-box
		content: ''
		border-bottom: solid 0px $accentColor
		width: 100%
		height: 100%
		bottom: 0px
		transition: border-bottom 0.2s

	&:hover
		&::before
			border-bottom: solid 5px #FE5F55
